{
  "name": "aastapov/cityads",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "A. Astapov",
      "email": "astapov.artem@physics.msu.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Packages\\": "Packages/",
      "Config\\": "Config/",
      "Models\\": "Models/",
      "App\\": "App/"
    }
  }
}